DB_HOST=localhost
PORT= 3000

DB_CONNECTION = mysql 
DB_USER=root
DB_PASS=
DB_NAME=quanlyvanbang

SYSTEM_CONTRACT_ADDRESS = 0x16D1A3156d05DcFB8bF90C1a6495cdBc6C58c5df
SYSTEM_ADDRESS = 0xdb7056d0c96bAEB83e89D7f923eC6f8adE123480