DB_HOST=localhost
PORT= 3000

DB_CONNECTION = mysql 
DB_USER=root
DB_PASS=
DB_NAME=quanlyvanbang

PROJECT_ID = 1yLTzUdh8WvcKgAzuCnBSpKSusK
PROJECT_SECRET = f3963de1487492dea9e37f2e281d54d4

SYSTEM_ADDRESS = 0x3E5C773519D38EB7996A5cADFDb8C8256889cB79
